/* GreenColorDarker: '#004225',
GreenColorLighter: '#F5F5DC',
orangeColorDarker: '#FFB000',
orangeColorLighter: '#FFCF9D',

TealGreen: '#128C7E',
TealGreenDark: '#075E54',
LightGreen: '#25D366',
BlueLight:'#34B7F1',
RedLight: '#FF0000',
RedDark: '#E50914', */

.header {
  display: grid;
  grid-template-columns: 10% 90%;
}

.privateDetails {
  display: grid;
  align-items: center;
  justify-content: flex-end;
}

.firstNameAndLastName {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  margin-right: 30px;
  border: 2px solid gray;
  padding: 1px 20px;
  border-radius: 15px;
  transition: all 0.2s ease-in-out;
}

.firstNameAndLastName:hover {
  background-color: #e4e4e4;
  border: 2px solid white;
  cursor: pointer;
  transform: scale(1.1);
}

.svgStyle {
  width: 30px;
}

.logoutDiv {
  display: none;
  background-color: #145a32;
}

.location {
}

.locationName {
  margin: 0;
}

.locationSvg {
  width: 20px;
}

.mainContainer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.filters {
  display: grid;
  position: sticky;
  top: 0;
  padding: 20px;
  background-color: white;
  z-index: 1000;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin: 20px;
}

.filter-item {
  margin-bottom: 15px;
  z-index: 100;
}

.filter-item:last-child {
  margin-bottom: 0;
}

.all-therapist {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  width: 50%;
  margin: auto;
  right: 0;
}

.therapistCard {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 250px;
  text-align: center;
  padding-bottom: 20px;
  position: relative;
}

.imageStyle {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.AppointmentButton {
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 30px;
  border: 1px solid #163020;
  background-color: #163020;
  color: white;
  cursor: pointer;
  text-decoration: none;
  font-size: 16px;
}

.AppointmentButton:hover {
  background-color: #145a32;
}

.autocomplete {
  position: relative;
  display: inline-block;
}

#searchInputByName,
#searchInputBySpecialization,
#searchInputByCity {
  padding: 10px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.dropbtn {
  background-color: white;
  color: #145a32;
  border: 2px solid #145a32;
  border-radius: 7px;
  padding: 16px;
  font-size: 16px;
  cursor: pointer;
}

.dropbtn:hover,
.dropbtn:focus {
  background-color: #145a32;
  color: white;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: white;
  color: #145a32;
  border-radius: 7px;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #145a32;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.logout {
  cursor: pointer;
}

/* Responsive adjustments */
@media screen and (max-width: 1200px) {
  .header {
    grid-template-columns: 20% 80%;
    position: sticky;
    top: 0%;
    z-index: 999;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .filters {
    display: grid;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 80vw;
    padding: 20px;
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 20px;
  }
  .dropdown-content a, .dropdown{
    z-index: 999;
  }
  .all-therapist {
    width: 70%;
    gap: 30px;
  }
}

@media screen and (max-width: 992px) {
  .header {
    grid-template-columns: 25% 75%;
    position: sticky;
    top: 0%;
    z-index: 999;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .all-therapist {
    width: 60%;
    gap: 40px;
  }
  .dropdown-content a, .dropdown{
    z-index: 999;
  }
  .filters {
    display: grid;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 80vw;
    padding: 20px;
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 20px;
    z-index: 1;
  }
  .AppointmentButton {
    padding: 8px 16px;
    font-size: 14px;
  }
}

@media screen and (max-width: 768px) {
  .header {
    grid-template-columns: 30% 70%;
    position: sticky;
    top: 0%;
    z-index: 999;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .filters {
    display: grid;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 80vw;
    padding: 20px;
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 20px;
    z-index: 1;
  }
  
  .mainContainer {
    display: grid;
    align-items: center;
    justify-content: center;
  }
  .all-therapist {
    width: 60%;
    gap: 40px;
  }
  .firstNameAndLastName {
    margin-right: 10px;
    padding: 1px 10px;
  }
  .AppointmentButton {
    padding: 6px 12px;
    font-size: 12px;
  }
}

@media screen and (max-width: 576px) {
  .header {
    grid-template-columns: 35% 65%;
    position: sticky;
    top: 0%;
    z-index: 999;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  
  .mainContainer {
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .filters {
    display: grid;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 80vw;
    padding: 20px;
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 20px;
    z-index: 1;
  }
  .dropdown-content a{
    z-index: 999;
  }
  
  .all-therapist {
    flex-direction: column;
    width: 90%;
  }
  .therapistCard {
    width: 100%;
  }
  #searchInputByName,
  #searchInputBySpecialization,
  #searchInputByCity {
    width: 100%;
  }
}
